PORT:8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=dfdfsfsffdf
ACCESS_TOKN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eeffef
REFRESH_TOKEN_EXPIRY=10d










































MONGODB_URL=mongodb+srv://navaneeth:navaneeth123@cluster0.5wmppos.mongodb.net
